# Artemis

amqp.host=localhost
amqp.port=5672
amqp.username=admin
amqp.password=admin

## Outgoing Channel Configuration

mp.messaging.outgoing.persons.connector=smallrye-amqp
mp.messaging.outgoing.persons.durable=true
mp.messaging.outgoing.persons.address=queueDemo
mp.messaging.outgoing.persons.container-id=queueDemo
mp.messaging.outgoing.persons.link-name=queueDemo
